<!DOCTYPE html>
<html lang="en-US" data-woostify-version="1.9.6">
	<head>		<meta charset="UTF-8">
		<title>Bachat Dost &#8211; We Save Your Money</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bachat Dost &raquo; Feed" href="https://bachatdost.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Bachat Dost &raquo; Comments Feed" href="https://bachatdost.in/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bachatdost.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="woostify-fonts-css" href="//fonts.googleapis.com/css?family=Poppins&#038;ver=1.9.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://bachatdost.in/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style id="ce4wp-subscribe-style-inline-css" type="text/css">.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}</style>
<link rel="stylesheet" id="mediaelement-css" href="https://bachatdost.in/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://bachatdost.in/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="quads-style-css-css" href="https://bachatdost.in/wp-content/plugins/quick-adsense-reloaded/includes/gutenberg/dist/blocks.style.build.css?ver=2.0.28.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://bachatdost.in/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://bachatdost.in/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="woostify-style-css" href="https://bachatdost.in/wp-content/themes/woostify/style.css?ver=1.9.6" type="text/css" media="all">
<style id="woostify-style-inline-css" type="text/css">.main-navigation .mega-menu-inner-wrapper {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;
			}
		
			@media (min-width: 992px) {
				.woostify-container,
				.site-boxed-container #view,
				.site-content-boxed-container .site-content {
					max-width: 1200px;
				}
			}
		
			.topbar{
				background-color: #292f34;
				padding: 0px 0;
			}
			.topbar *{
				color: #ffffff;
			}
		
			@media ( max-width: 992px ) {
				.primary-navigation.primary-mobile-navigation + .primary-navigation{
					display: none;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
					display: block;
				}
				.site-header-inner .site-navigation, .site-header-inner .site-search {
					display: none;
				}
				.has-header-layout-1 .sidebar-menu {
					display: block;
				}
				.has-header-layout-1 .site-navigation {
					text-align: left;
				}
				.has-header-layout-3 .header-layout-3 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-3 .header-layout-3 .navigation-box, .has-header-layout-3 .header-layout-3 .left-content {
					display: none;
				}
				.has-header-layout-4 .header-layout-4 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-5 .header-layout-5 .wrap-toggle-sidebar-menu {
					display: block !important;
				}
				.has-header-layout-5 .header-layout-5 .navigation-box, .has-header-layout-5 .header-layout-5 .center-content {
					display: none;
				}
				.site-branding {
					text-align: center;
				}
				.header-layout-6 .wrap-toggle-sidebar-menu, .header-layout-6 .header-content-top .shopping-bag-button {
					display: block !important;
				}
				.header-layout-6 .content-top-right, .header-layout-6 .header-content-bottom {
					display: none;
				}
				.header-layout-8 .content-top-right, .header-layout-8 .header-content-bottom {
					display: none !important;
				}
				.header-layout-8 .wrap-toggle-sidebar-menu, .header-layout-8 .header-search-icon {
					display: block !important;
				}
				.header-layout-8 .header-content-top .site-tools {
					display: flex !important;
				}
				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}
				.header-layout-1 .wrap-toggle-sidebar-menu, .header-layout-1 .site-tools {
				    flex: 1 1 0px;
				}
				.site-header-inner .site-navigation, .site-header-inner .site-search {
					display: none;
				}
				.header-layout-1 .wrap-toggle-sidebar-menu,
				  .header-layout-1 .site-tools {
				    flex: 1 1 0px;
				}

				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}

				.site-header-inner .woostify-container {
				    padding: 15px;
				    justify-content: center;
				}

				.site-header-inner .logo {
				    max-width: 70%;
				    margin: 0 auto;
				}

				.site-tools .header-search-icon,
				  .site-tools .my-account {
				    display: none;
				}

				.site-header .shopping-bag-button {
				    margin-right: 15px;
				}

				.has-custom-mobile-logo a:not(.custom-mobile-logo-url) {
				    display: none;
				}

				.has-header-transparent.header-transparent-for-mobile .site-header {
				    position: absolute;
				}

				.header-layout-1 .wrap-toggle-sidebar-menu,
				.header-layout-1 .site-tools {
					flex: 1 1 0px;
				}

				.header-layout-1 .site-branding {
				    flex: 0 1 auto;
				}

				.site-header-inner .woostify-container {
				    padding: 15px;
				    justify-content: center;
				}

				.site-header-inner .logo {
				    max-width: 70%;
				    margin: 0 auto;
				}

				.site-tools .header-search-icon,
				.site-tools .my-account {
				    display: none;
				}

				.has-header-transparent.header-transparent-for-mobile .site-header {
				    position: absolute;
				}
				.sub-mega-menu {
    				display: none;
  				}
  				.site-branding .custom-mobile-logo-url {
					display: block;
				}

				.has-custom-mobile-logo.logo-transparent .custom-transparent-logo-url {
					display: block;
				}
			}
		
			@media ( min-width: 993px ) {
				.primary-navigation.primary-mobile-navigation {
					display: none;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
					display: none;
				}

				.site-branding .custom-mobile-logo-url {
					display: none;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item {
				    display: block;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item > a {
					padding: 0;
				}

				.main-navigation .primary-navigation > .menu-item > a {
				    padding: 20px 0;
				    margin: 0 20px;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				}

				.main-navigation .primary-navigation > .menu-item {
				    display: inline-flex;
				    line-height: 1;
				    align-items: center;
				    flex-direction: column;
				}

				.has-header-layout-1 .sidebar-menu {
				    display: none;
				}

				.sidebar-menu .main-navigation .primary-navigation .menu-item-has-mega-menu .mega-menu-wrapper {
				    min-width: auto;
				    max-width: 100%;
				    transform: none;
				    position: static;
				    box-shadow: none;
				    opacity: 1;
				    visibility: visible;
				}

				.sidebar-menu .main-navigation .primary-navigation .sub-menu {
				    margin-left: 20px !important;
				}

				.sidebar-menu .main-navigation .primary-navigation .sub-menu:not(.sub-mega-menu) {
				    transition-duration: 0s;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) {
				    opacity: 1;
				    visibility: visible;
				    transform: none;
				    position: static;
				    box-shadow: none;
				    transition-duration: 0s;
				    min-width: auto;
				}

				.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a {
				    padding-right: 0;
				    padding-left: 0;
				}

				.sidebar-menu-open .sidebar-menu .site-navigation {
    				left: 60px;
   					right: 60px;
  				}

				.has-header-transparent.header-transparent-for-desktop .site-header {
  					position: absolute;
				}

				.woostify-nav-menu-widget .woostify-toggle-nav-menu-button, .woostify-nav-menu-widget .site-search, .woostify-nav-menu-widget .woostify-nav-menu-account-action {
				    display: none;
				}

				.sidebar-menu-open .sidebar-menu .site-navigation {
				    left: 60px;
				    right: 60px;
				}

				.has-header-transparent.header-transparent-for-desktop .site-header {
				    position: absolute;
				}

				.has-custom-mobile-logo .custom-mobile-logo-url {
				    display: none;
				}

				.main-navigation li {
					list-style: none;
				}

				.site-header-inner .site-navigation:last-child .main-navigation {
				    padding-right: 0;
			  	}

			  	.main-navigation ul {
				    padding-left: 0;
				    margin: 0;
				}

				.main-navigation .primary-navigation {
				    font-size: 0;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu {
				    opacity: 0;
				    visibility: hidden;
				    position: absolute;
				    top: 110%;
				    left: 0;
				    margin-left: 0;
				    min-width: 180px;
				    text-align: left;
				    z-index: -1;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu .menu-item-has-children .menu-item-arrow {
				    transform: rotate(-90deg);
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a {
				    padding: 10px 0 10px 20px;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				}
				.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn {
				    padding: 0;
				    justify-content: center;
				    border-radius: 0;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn:hover {
				    background-color: transparent;
				}

				.main-navigation .primary-navigation > .menu-item .sub-menu a:hover {
				    background: rgba(239, 239, 239, 0.28);
				}

				.main-navigation .primary-navigation .menu-item {
				    position: relative;
				}

				.main-navigation .primary-navigation .menu-item:hover > .sub-menu {
				    pointer-events: auto;
				    opacity: 1;
				    visibility: visible;
				    top: 100%;
				    z-index: 999;
				    -webkit-transform: translateY(0px);
				    transform: translateY(0px);
				}

				.main-navigation .primary-navigation .sub-menu {
				    pointer-events: none;
				    background-color: #fff;
				    -webkit-box-shadow: 0 2px 8px 0 rgba(125, 122, 122, 0.2);
				    box-shadow: 0 2px 8px 0 rgba(125, 122, 122, 0.2);
				    border-radius: 4px;
				    -webkit-transition-duration: 0.2s;
				    transition-duration: 0.2s;
				    -webkit-transform: translateY(10px);
				    transform: translateY(10px);
				}

				.main-navigation .primary-navigation .sub-menu > .menu-item > .sub-menu {
				    -webkit-transform: translateY(0px);
				    transform: translateY(0px);
				    top: 0;
				    left: 110%;
				}

				.main-navigation .primary-navigation .sub-menu > .menu-item:hover > .sub-menu {
				    left: 100%;
				}

				.has-header-layout-1 .wrap-toggle-sidebar-menu {
				    display: none;
				}

				.has-header-layout-1 .site-navigation {
				    flex-grow: 1;
				    text-align: right;
				}

				.has-header-layout-1 .site-navigation .site-search:not(.woostify-search-form-widget),
				  .has-header-layout-1 .site-navigation .mobile-my-account {
				    display: none;
				}
			}
		
			body, select, button, input, textarea{
				font-family: Poppins;
				font-weight: 400;
				line-height: 28px;
				text-transform: none;
				font-size: 14px;
				color: #8224e3;
			}

			.pagination a,
			.pagination a,
			.woocommerce-pagination a,
			.woocommerce-loop-product__category a,
			.woocommerce-loop-product__title,
			.price del,
			.stars a,
			.woocommerce-review-link,
			.woocommerce-tabs .tabs li:not(.active) a,
			.woocommerce-cart-form__contents .product-remove a,
			.comment-body .comment-meta .comment-date,
			.woostify-breadcrumb a,
			.breadcrumb-separator,
			#secondary .widget a,
			.has-woostify-text-color,
			.button.loop-add-to-cart-icon-btn,
			.loop-wrapper-wishlist a,
			#order_review .shop_table .product-name {
				color: #8224e3;
			}

			.loop-wrapper-wishlist a:hover,
			.price_slider_wrapper .price_slider,
			.has-woostify-text-background-color{
				background-color: #8224e3;
			}

			.elementor-add-to-cart .quantity {
				border: 1px solid #8224e3;
			}

			.product .woocommerce-loop-product__title{
				font-size: 14px;
			}
		
			.primary-navigation a{
				font-family: Poppins;
				text-transform: none;
			}

			.primary-navigation > li > a,
			.primary-navigation .sub-menu a {
				font-weight: 500;
			}

			.primary-navigation > li > a{
				font-size: 14px;
				line-height: 50px;
				color: #7801fd;
			}

			.primary-navigation .sub-menu a{
				line-height: 24px;
				font-size: 12px;
				color: #2b2b2b;
			}

			.site-tools .tools-icon {
				color: #7801fd;
			}
			.site-tools .tools-icon .woostify-header-total-price {
				font-family: Poppins;
				font-size: 14px;
				color: #7801fd;
			}
		
			h1, h2, h3, h4, h5, h6{
				font-family: Poppins;
				font-weight: 700;
				text-transform: none;
				line-height: 1.5;
				color: #2b2b2b;
			}
			h1,
			.has-woostify-heading-1-font-size{
				font-size: 48px;
			}
			h2,
			.has-woostify-heading-2-font-size{
				font-size: 36px;
			}
			h3,
			.has-woostify-heading-3-font-size{
				font-size: 30px;
			}
			h4,
			.has-woostify-heading-4-font-size{
				font-size: 28px;
			}
			h5,
			.has-woostify-heading-5-font-size{
				font-size: 26px;
			}
			h6,
			.has-woostify-heading-6-font-size{
				font-size: 18px;
			}

			.product-loop-meta .price,
			.variations label,
			.woocommerce-review__author,
			.button[name="apply_coupon"],
			.quantity .qty,
			.form-row label,
			.select2-container--default .select2-selection--single .select2-selection__rendered,
			.form-row .input-text:focus,
			.wc_payment_method label,
			.shipping-methods-modified-label,
			.woocommerce-checkout-review-order-table thead th,
			.woocommerce-checkout-review-order-table .product-name,
			.woocommerce-thankyou-order-details strong,
			.woocommerce-table--order-details th,
			.woocommerce-table--order-details .amount,
			.wc-breadcrumb .woostify-breadcrumb,
			.sidebar-menu .primary-navigation .arrow-icon,
			.default-widget a strong:hover,
			.woostify-subscribe-form input,
			.woostify-shop-category .elementor-widget-image .widget-image-caption,
			.shop_table_responsive td:before,
			.dialog-search-title,
			.cart-collaterals th,
			.woocommerce-mini-cart__total strong,
			.woocommerce-form-login-toggle .woocommerce-info a,
			.woocommerce-form-coupon-toggle .woocommerce-info a,
			.has-woostify-heading-color,
			.woocommerce-table--order-details td,
			.woocommerce-table--order-details td.product-name a,
			.has-distraction-free-checkout .site-header .site-branding:after,
			.woocommerce-cart-form__contents thead th,
			#order_review .shop_table th,
			#order_review .shop_table th.product-name,
			#order_review .shop_table .product-quantity {
				color: #2b2b2b;
			}

			.has-woostify-heading-background-color{
				background-color: #2b2b2b;
			}

			.variations label{
				font-weight: 700;
			}
		
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout),
			.product-loop-meta .button,
			.multi-step-checkout-button[data-action="back"],
			.review-information-link,
			a{
				color: #2b2b2b;
			}

			.woostify-icon-bar span{
				background-color: #2b2b2b;
			}
		
			.woostify-button-color,
			.loop-add-to-cart-on-image+.added_to_cart {
				color: #8224e3;
			}

			.woostify-button-bg-color,
			.woocommerce-cart-form__contents:not(.elementor-menu-cart__products) .actions .coupon [name="apply_coupon"],
			.loop-add-to-cart-on-image+.added_to_cart {
				background-color: #fbfd01;
			}

			.woostify-button-hover-color,
			.button[name="apply_coupon"]:hover{
				color: #8224e3;
			}

			.woostify-button-hover-bg-color,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.button.loop-add-to-cart-icon-btn:hover,
			.product-loop-action .yith-wcwl-add-to-wishlist:hover,
			.product-loop-action .yith-wcwl-wishlistaddedbrowse.show,
			.product-loop-action .yith-wcwl-wishlistexistsbrowse.show,
			.product-loop-action .added_to_cart,
			.product-loop-image-wrapper .tinv-wraper .tinvwl_add_to_wishlist_button:hover {
				background-color: #8224e3;
			}

			@media (min-width: 992px) {
				.main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a.tinvwl_add_to_wishlist_button:hover {
					background-color: #8224e3;
				}
			}

			.button,
			.woocommerce-widget-layered-nav-dropdown__submit,
			.form-submit .submit,
			.elementor-button-wrapper .elementor-button,
			.has-woostify-contact-form input[type="submit"],
			#secondary .widget a.button,
			.product-loop-meta.no-transform .button,
			.product-loop-meta.no-transform .added_to_cart{
				background-color: #fbfd01;
				color: #8224e3;
				border-radius: 50px;
			}

			.cart:not(.elementor-menu-cart__products) .quantity,
			.loop-add-to-cart-on-image+.added_to_cart{
				border-radius: 50px;
			}

			.button:hover,
			.single_add_to_cart_button.button:not(.woostify-buy-now):hover,
			.woocommerce-widget-layered-nav-dropdown__submit:hover,
			#commentform input[type="submit"]:hover,
			.form-submit .submit:hover,
			#secondary .widget a.button:hover,
			.woostify-contact-form input[type="submit"]:hover,
			.loop-add-to-cart-on-image+.added_to_cart:hover,
			.product-loop-meta.no-transform .button:hover,
			.product-loop-meta.no-transform .added_to_cart:hover{
				background-color: #8224e3;
				color: #8224e3;
			}

			.select2-container--default .select2-results__option--highlighted[aria-selected],
			.select2-container--default .select2-results__option--highlighted[data-selected]{
				background-color: #fbfd01 !important;
			}

			@media ( max-width: 600px ) {
				.woocommerce-cart-form__contents [name="update_cart"] {
					background-color: #fbfd01;
					filter: grayscale(100%);
				}
				.woocommerce-cart-form__contents [name="update_cart"],
				.woocommerce-cart-form__contents .coupon button {
					color: #8224e3;
				}
			}
		
			.woostify-theme-color,
			.primary-navigation li.current-menu-item > a,
			.primary-navigation > li.current-menu-ancestor > a,
			.primary-navigation > li.current-menu-parent > a,
			.primary-navigation > li.current_page_parent > a,
			.primary-navigation > li.current_page_ancestor > a,
			.woocommerce-cart-form__contents tbody .product-subtotal,
			.woocommerce-checkout-review-order-table .order-total,
			.woocommerce-table--order-details .product-name a,
			.primary-navigation a:hover,
			.primary-navigation .menu-item-has-children:hover > a,
			.default-widget a strong,
			.woocommerce-mini-cart__total .amount,
			.woocommerce-form-login-toggle .woocommerce-info a:hover,
			.woocommerce-form-coupon-toggle .woocommerce-info a:hover,
			.has-woostify-primary-color,
			.blog-layout-grid .site-main .post-read-more a,
			.site-footer a:hover,
			.woostify-simple-subsbrice-form input[type="submit"],
			.woocommerce-tabs li.active a,
			#secondary .widget .current-cat > a,
			#secondary .widget .current-cat > span,
			.site-tools .header-search-icon:hover,
			.product-loop-meta .button:hover,
			#secondary .widget a:not(.tag-cloud-link):hover,
			.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout):hover,
			.product-nav-item:hover > a,
			.product-nav-item .product-nav-item-price,
			.woocommerce-thankyou-order-received,
			.site-tools .tools-icon:hover,
			.tools-icon.my-account:hover > a,
			.multi-step-checkout-button[data-action="back"]:hover,
			.review-information-link:hover,
			.has-multi-step-checkout .multi-step-item,
			#secondary .chosen a,
			#secondary .chosen .count,
			.cart_totals .shop_table .woocommerce-Price-amount,
			#order_review .shop_table .woocommerce-Price-amount,
			a:hover{
				color: #7801fd;
			}

			.onsale,
			.pagination li .page-numbers.current,
			.woocommerce-pagination li .page-numbers.current,
			.tagcloud a:hover,
			.price_slider_wrapper .ui-widget-header,
			.price_slider_wrapper .ui-slider-handle,
			.cart-sidebar-head .shop-cart-count,
			.wishlist-item-count,
			.shop-cart-count,
			.sidebar-menu .primary-navigation a:before,
			.woocommerce-message,
			.woocommerce-info,
			#scroll-to-top,
			.woocommerce-store-notice,
			.has-woostify-primary-background-color,
			.woostify-simple-subsbrice-form input[type="submit"]:hover,
			.has-multi-step-checkout .multi-step-item .item-text:before,
			.has-multi-step-checkout .multi-step-item:before,
			.has-multi-step-checkout .multi-step-item:after,
			.has-multi-step-checkout .multi-step-item.active:before,
			.woostify-single-product-stock .woostify-single-product-stock-progress-bar {
				background-color: #7801fd;
			}

			.woocommerce-thankyou-order-received,
			.woostify-lightbox-button:hover {
				border-color: #7801fd;
			}

			/* Fix issue not showing on IE - Must use single line css */
			.woostify-simple-subsbrice-form:focus-within input[type="submit"]{
				background-color: #7801fd;
			}
		
			.site-header-inner{
				background-color: #ffffff;
			}
		
				.page-header{
					padding-top: 50px;
					padding-bottom: 50px;
					margin-bottom: 50px;
					background-color: #f2f2f2;
				}

				.page-header .entry-title{
					color: #4c4c4c;
				}

				.woostify-breadcrumb,
				.woostify-breadcrumb a{
					color: #606060;
				}
			
			@media (min-width: 992px) {

				.has-sidebar:not(.offcanvas-sidebar) #secondary {
				width: 20%;
				}

				.has-sidebar:not(.offcanvas-sidebar) #primary {
					width: calc( 100% - 20%);
				}
			}
		
			.site-footer{
				margin-top: 100px;
			}

			.site-footer a{
				color: #8f8f8f;
			}

			.site-footer{
				background-color: #eeeeec;
				color: #8f8f8f;
			}

			.site-footer .widget-title,
			.woostify-footer-social-icon a{
				color: #2b2b2b;
			}

			.woostify-footer-social-icon a:hover{
				background-color: #2b2b2b;
			}

			.woostify-footer-social-icon a {
				border-color: #2b2b2b;
			}

			#scroll-to-top {
				border-radius: 0px;
			}
		
			.woostify-sticky-footer-bar {
				background: #fff;
			}
			.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg,
			.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg path {
				color: #111;
				fill: #111;
			}
			.woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__icon .woositfy-sfb-icon svg,
			 .woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__icon .woositfy-sfb-icon svg path {
				color: #111;
				fill: #111;
			}
			.woostify-sticky-footer-bar .woostify-item-list-item__name {
				color: #111;
				font-weight: 600;
			}
			.woostify-sticky-footer-bar .woostify-item-list__item a:hover .woostify-item-list-item__name {
				color: #111;
			}
		
			@media ( min-width: 992px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 20px;
					height: 20px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 13px;
				}
			}
			@media ( min-width: 768px ) and ( max-width: 991px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 20px;
					height: 20px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 13px;
				}
			}
			@media ( max-width: 767px ) {
				.woostify-sticky-footer-bar {
					padding: 10px 0 10px 0;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__icon .woositfy-sfb-icon svg {
					width: 18px;
					height: 18px;
				}
				.woostify-sticky-footer-bar ul.woostify-item-list li.woostify-item-list__item a .woostify-item-list-item__icon {
					margin-bottom: 5px;
				}
				.woostify-sticky-footer-bar .woostify-item-list-item__name {
					font-size: 12px;
				}
			}
			
			#scroll-to-top:before {
				font-size: 17px;
			}

			#scroll-to-top {
				bottom: 20px;
				background-color: ;
				color: ;
			}

			@media (min-width: 992px) {
				#scroll-to-top.scroll-to-top-show-mobile {
					display: none;
				}
			}
			@media (max-width: 992px) {
				#scroll-to-top.scroll-to-top-show-desktop {
					display: none;
				}
			}
		
			.circle-loading:before,
			.product_list_widget .remove_from_cart_button:focus:before,
			.updating-cart.ajax-single-add-to-cart .single_add_to_cart_button:before,
			.product-loop-meta .loading:before,
			.updating-cart #shop-cart-sidebar:before {
				border-top-color: #7801fd;
			}
		
			.product-loop-wrapper .button,.product-loop-meta.no-transform .button {
				background-color: ;
				color: ;
				border-radius: px;
			}

			.product-loop-wrapper .button:hover, .product-loop-meta.no-transform .button:hover {
				background-color: ;
				color: ;
			}
		
			.onsale {
				color: #ffffff;
				background-color: #1346af;
				border-radius: 0px;
			}
		
			.woostify-out-of-stock-label {
				color: #ffffff;
				background-color: #818486;
				border-radius: 0px;
			}
		
			.single-product .content-top,
			.product-page-container{
				background-color:  #f3f3f3;
			}
		
			.single_add_to_cart_button.button:not(.woostify-buy-now){
				border-radius: px;
				background-color:  ;
				color:  ;
			}
			.single_add_to_cart_button.button:not(.woostify-buy-now):hover{
				color:  ;
				background-color:  ;
			}</style>
<link rel="stylesheet" id="recent-posts-widget-with-thumbnails-public-style-css" href="https://bachatdost.in/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.0.2" type="text/css" media="all">
<style id="quads-styles-inline-css" type="text/css">.quads-ad-label { font-size: 12px; text-align: center; color: #333;}</style>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://bachatdost.in/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bachatdost.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bachatdost.in/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com/">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<!-- HFCM by 99 Robots - Snippet # 1: Adsense -->
<script data-ad-client="ca-pub-3218405854375404" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 2: automatic ads -->
<script data-ad-client="ca-pub-3218405854375404" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- /end HFCM by 99 Robots -->
<script type="text/javascript">document.cookie = 'quads_browser_width='+screen.width;</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-12-32x32.png" sizes="32x32">
<link rel="icon" href="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-12-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-12-180x180.png">
<meta name="msapplication-TileImage" content="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-12-270x270.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
				<link rel="profile" href="http://gmpg.org/xfn/11">
		</head>

	<body class="home blog wp-custom-logo wp-embed-responsive theme-woostify woocommerce-no-js site-normal-container has-header-layout-1 right-sidebar has-sidebar has-gallery-slider-layout ajax-single-add-to-cart">
				<div id="view">
		
		<div class="topbar">
			<div class="woostify-container">
				<div class="topbar-item topbar-left"></div>
				<div class="topbar-item topbar-center"></div>
				<div class="topbar-item topbar-right"></div>
			</div>
		</div>
				<header id="masthead" class="site-header header-layout-1">
			<div class="site-header-inner">
				<div class="woostify-container">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="wrap-toggle-sidebar-menu">
			<span class="toggle-sidebar-menu-btn woostify-icon-bar">
				<span></span>			</span>
		</div>
				<div class="site-branding has-custom-mobile-logo">
			<h1 class="logo"><a href="https://bachatdost.in/" class="custom-logo-link" rel="home" aria-current="page"><img width="470" height="110" src="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-10.png" class="custom-logo" alt="Bachat Dost" srcset="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-10.png 470w, https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-10-300x70.png 300w" sizes="(max-width: 470px) 100vw, 470px"></a></h1>					<a class="custom-mobile-logo-url" href="https://bachatdost.in/" rel="home" itemprop="url">
						<img class="custom-mobile-logo" src="https://bachatdost.in/wp-content/uploads/2021/09/cropped-My-Post-10.png" alt="Woostify mobile logo" itemprop="logo">
					</a>
							</div>
		
		<div class="site-navigation">
			
			<nav class="main-navigation" aria-label="Primary navigation">
				<ul id="menu-primary-2" class="primary-navigation">
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-26"><a href="https://bachatdost.in/"><span class="menu-item-text">Home</span></a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://bachatdost.in/about/"><span class="menu-item-text">About</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://bachatdost.in/blog/"><span class="menu-item-text">Blog</span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://bachatdost.in/contact/"><span class="menu-item-text">Contact</span></a></li>
</ul>			</nav>

					</div>
		
		<div class="site-tools">

			
										<span class="tools-icon header-search-icon ti-search"></span>
									<div class="tools-icon my-account">
						<a href="https://bachatdost.in/my-account/" class="tools-icon my-account-icon ti-user"></a>

													<div class="subbox">
								<ul>
												<li class="my-account-login"><a href="https://bachatdost.in/my-account/" class="text-center">Login / Register</a></li>
											</ul>
							</div>
											</div>
										<a href="https://bachatdost.in/cart/" class="tools-icon shopping-bag-button ti-shopping-cart cart-icon-rotate">
						<span class="shop-cart-count ">0</span>
					</a>
							</div>
		</div>			</div>
		</header>
		
		<div class="page-header">
			<div class="woostify-container content-align-justify">
				
									<h1 class="entry-title">Blog</h1>
				
							</div>
		</div>
				<div id="content" class="site-content" tabindex="-1">
		<div class="woostify-container">
<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<div class="no-results not-found">
	<header class="page-header">
		<h1 class="page-title entry-title">Nothing Found</h1>
	</header><!-- .page-header -->

	<div class="page-content">
		
			<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
			<form role="search" method="get" class="search-form" action="https://bachatdost.in/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
			</div>
<!-- .page-content -->
</div>
<!-- .no-results -->

		</main>
	</div>


<div id="secondary" class="widget-area" role="complementary">
	<div id="text-2" class="widget widget_text">
<h6 class="widget-title">About This Site</h6>			<div class="textwidget">
<p>All About Saving Money.</p>
</div>
		</div>
<div id="custom_html-9" class="widget_text widget widget_custom_html">
<h6 class="widget-title">Get Your&#8217;s Now!</h6>
<div class="textwidget custom-html-widget"></div>
</div>
<div id="custom_html-10" class="widget_text widget widget_custom_html">
<h6 class="widget-title">Best Seller!</h6>
<div class="textwidget custom-html-widget"></div>
</div>
<div id="custom_html-5" class="widget_text widget widget_custom_html">
<h6 class="widget-title">Best Deals</h6>
<div class="textwidget custom-html-widget"></div>
</div>
<div id="text-3" class="widget widget_text">
<h6 class="widget-title">Find Us</h6>			<div class="textwidget">
<p><strong>Address</strong><br>
123 Main Street<br>
New York, NY 10001</p>
<p><strong>Hours</strong><br>
Monday&ndash;Friday: 9:00AM&ndash;5:00PM<br>
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</div>
</div>
</div>		</div>
				<footer id="colophon" class="site-footer">
			<div class="woostify-container">

				
		<div class="site-info">
							<div class="site-infor-col">
					Copyright © 2021 <span class="woostify-site-title">Bachat Dost</span> 				</div>
			
					</div>
		
			</div>
		</footer>
				</div>
		<div class="sidebar-menu">
		<div class="site-search">
			<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://bachatdost.in/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>		</div>
		
		<div class="site-navigation">
			
			<nav class="main-navigation" aria-label="Primary navigation">
				<ul id="menu-primary-3" class="primary-navigation">
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-26"><a href="https://bachatdost.in/"><span class="menu-item-text">Home</span></a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://bachatdost.in/about/"><span class="menu-item-text">About</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://bachatdost.in/blog/"><span class="menu-item-text">Blog</span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://bachatdost.in/contact/"><span class="menu-item-text">Contact</span></a></li>
</ul>			</nav>

					</div>
		
		<div class="sidebar-menu-bottom">
			
			<ul class="sidebar-account">
							<li class="my-account-login"><a href="https://bachatdost.in/my-account/" class="text-center">Login / Register</a></li>
						</ul>

					</div>
		</div>
<div id="woostify-overlay"></div>		<span id="scroll-to-top" class="ti-angle-up scroll-to-top-position-right scroll-to-top-show-default" title="Scroll To Top"></span>
		
		<div class="site-dialog-search  woostify-search-wrap">
			<div class="dialog-search-content">
				
				<div class="dialog-search-header">
					<span class="dialog-search-title">Type to search</span>
					<span class="dialog-search-close-icon ti-close"></span>
				</div>

				<div class="dialog-search-main">
					<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://bachatdost.in/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>				</div>

							</div>
		</div>
					<div id="shop-cart-sidebar">
				<div class="cart-sidebar-head">
					<h4 class="cart-sidebar-title">Shopping cart</h4>
					<span class="shop-cart-count">0</span>
					<button id="close-cart-sidebar-btn" class="ti-close"></button>
				</div>

				<div class="cart-sidebar-content">
								<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
							</div>
			</div>
		<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/bachatdost.in"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="fifu-woo-css" href="https://bachatdost.in/wp-content/plugins/featured-image-from-url/includes/html/css/woo.css?ver=3.6.1" type="text/css" media="all">
<style id="fifu-woo-inline-css" type="text/css">img.zoomImg {display:inline !important}</style>
<script type="text/javascript" id="ce4wp_form_submit-js-extra">
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/bachatdost.in","url":"https:\/\/bachatdost.in\/wp-admin\/admin-ajax.php","nonce":"723a0f5100","listNonce":"9f26c95369","activatedNonce":"b47cec3251"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1630529820" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/bachatdost\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bachatdost\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/bachatdost.in\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/bachatdost\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bachatdost\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/bachatdost\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bachatdost\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_296a5fd740f87f06b3428d15b4854eee","fragment_name":"wc_fragments_296a5fd740f87f06b3428d15b4854eee","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/bachatdost.in","ajax_url":"https:\/\/bachatdost.in\/wp-admin\/admin-ajax.php","language":"en","allowed_to_set_cookies":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.2" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/general.min.js?ver=1.9.6" id="woostify-general-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/navigation.min.js?ver=1.9.6" id="woostify-navigation-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/quantity-button.min.js?ver=1.9.6" id="woostify-quantity-button-js"></script>
<script type="text/javascript" id="woostify-woocommerce-js-extra">
/* <![CDATA[ */
var woostify_woocommerce_general = {"ajax_url":"https:\/\/bachatdost.in\/wp-admin\/admin-ajax.php","ajax_nonce":"2344f86e15","ajax_error":"Sorry, something went wrong. Please try again!","qty_warning":"Please enter a valid quantity for this product","shipping_text":"Shipping","shipping_next":"Calculated at next step","sticky_top_space":"50","sticky_bottom_space":"50"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/woocommerce.min.js?ver=1.9.6" id="woostify-woocommerce-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/product-variation.min.js?ver=1.9.6" id="woostify-product-variation-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/lity.min.js?ver=1.9.6" id="lity-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/tiny-slider.min.js?ver=1.9.6" id="tiny-slider-js"></script>
<script type="text/javascript" id="woostify-product-images-js-extra">
/* <![CDATA[ */
var woostify_product_images_slider_options = {"main":{"container":"#product-images","navContainer":"#product-thumbnail-images","loop":false,"rewind":true,"items":1,"navAsThumbnails":true,"autoHeight":true,"preventScrollOnTouch":true},"thumb":{"loop":false,"rewind":true,"container":"#product-thumbnail-images","gutter":10,"nav":false,"controls":true,"items":4}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/product-images.min.js?ver=1.9.6" id="woostify-product-images-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/easyzoom.min.js?ver=1.9.6" id="easyzoom-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/easyzoom-handle.min.js?ver=1.9.6" id="easyzoom-handle-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/photoswipe-init.min.js?ver=1.9.6" id="photoswipe-init-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/woocommerce-sidebar.min.js?ver=1.9.6" id="woostify-woocommerce-sidebar-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/bachatdost\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-includes/js/wp-util.min.js?ver=5.8" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/bachatdost\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.6.0" id="wc-add-to-cart-variation-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/themes/woostify/assets/js/woocommerce/ajax-single-add-to-cart.min.js?ver=1.9.6" id="woostify-single-add-to-cart-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" id="fifu-image-js-js-extra">
/* <![CDATA[ */
var fifuImageVars = {"fifu_lazy":"","fifu_woo_lbox_enabled":"1","fifu_woo_zoom":"inline","fifu_is_product":"","fifu_is_flatsome_active":"","fifu_rest_url":"https:\/\/bachatdost.in\/wp-json\/","fifu_nonce":"b5763687ab"};
/* ]]> */
</script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/featured-image-from-url/includes/html/js/image.js?ver=3.6.1" id="fifu-image-js-js"></script>
<script type="text/javascript" src="https://bachatdost.in/wp-content/plugins/quick-adsense-reloaded/assets/js/ads.js?ver=2.0.28.2" id="quads-admin-ads-js"></script>

</body>


<!-- Page supported by LiteSpeed Cache 3.6.4 on 2021-09-01 22:05:25 -->
</html>